<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Basic styling for dropdown menus */
        .dropdown {
            position: relative;
            display: inline-block;
        }

        /* Styling for dropdown content */
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        /* Show dropdown content on hover */
        .dropdown:hover .dropdown-content {
            display: block;
        }

        /* Dropdown items */
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        /* Submenu styling */
        .nested-dropdown {
            position: relative;
        }

        .nested-dropdown-content {
            display: none;
            position: absolute;
            left: 100%;
            top: 0;
            background-color: #f1f1f1;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .nested-dropdown:hover .nested-dropdown-content {
            display: block;
        }
        
        /* Styles for dynamic content */
        .dynami {
            padding: 10px;
            display: inline-block;
        }
    </style>
</head>
<body>
    <!-- Main dropdown with nested options -->
    <div class="dropdown">
        <button>Main Options</button>
        <div class="dropdown-content">
            <a href="#">MERN</a>
            <a href="#">DevOps</a>
            <div class="nested-dropdown">
                <a href="#">AI/ML</a>
                <div class="nested-dropdown-content">
                    <a href="#">Deep Learning</a>
                    <a href="#">Machine Learning</a>
                    <a href="#">Natural Language Processing</a>
                </div>
            </div>
            <a href="#">Data Science</a>
        </div>
    </div>

    <div id="contenta"></div>
    <button onclick="addelement()">Add</button>
    <button onclick="removeelement()">Remove</button>
    <button onclick="moveelement()">Move</button>
    <button onclick="addoption()">Add</button>

    <script>
        let cnt = 0;
        function addoption() {
            cnt++;
            const newDiv = document.createElement("div");
            newDiv.className = "dynami";
            newDiv.textContent = `ITEM ${cnt}`;
            document.getElementById("contenta").appendChild(newDiv);
        }
        function addelement() {
            cnt++;
            const newDiv = document.createElement("div");
            newDiv.className = "nested-dropdown";
            newDiv.textContent = `ITEM ${cnt}`;
            document.getElementById("contenta").appendChild(newDiv);
        }

        function removeelement() {
            const contentarea = document.getElementById("contenta");
            if (contentarea.lastChild) {
                cnt--;
                contentarea.removeChild(contentarea.lastChild);
            }
        }

        function moveelement() {
            const contentarea = document.getElementById("contenta");
            if (contentarea.lastChild) {
                const lastchild = contentarea.lastChild;
                contentarea.insertBefore(lastchild, contentarea.firstChild);
            }
        }
    </script>
</body>
</html>
